:root{
    --pink:#e84393;
    --green:#75A47F;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .3s linear;
    text-transform: capitalize ;
}

html{
    font-size: 62%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow:0.5rem 1rem rgba(0, 0, 0, .1) ;
}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    /* color: var(--pink); */
    color: #75A47F;
}
header .navbar a{
    font-size: large;
    color: #666;
    margin: 3px 3px;
}
header .navbar a:hover{
    /* color: var(--pink); */
    color: #75A47F;
}
header .icons a {
    color: #333;
    font-size: 2.5rem;
    margin-left: 3px;
}
header .icons a:hover{
    color: var(--green);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem ;
    padding: 8px 1.5rem;
    cursor: pointer;
    border: 3px solid rgba(0, 0, 0, .3);
    display: none;
}
section{
    padding: 2rem 9%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(flowe\ images/cover.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 90px;
}
.home .content{
    max-width: 80vh;
}
.home .content h3{
    font-size: 6rem;
    color: #103d22;
}
.home .content span{
    font-size: 3.5rem;
    /* color: var(--pink); */
    color: #3A5530;
    padding: 1rem 0;
    line-height: 1.5;
    font-weight: bold;

}
.home .content p{
    font-size: 15px;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
    color: #fff;
}
.about{
    display: block;
    justify-content: center;
}
.heading{
    text-align: center;
    font-size: 7rem;
    padding: 1rem ;
    /* padding-left: 30rem;  */
    margin: 2rem 0;
    background-color: rgba(139, 237, 164, 0.3);
}
.heading span{
    color: var(--green);
}
.btn{
    display: inline-block;
    margin-top: .1rem;
    border-radius: 3rem ;
    background-color: #333;
    color: #fff;
    padding: .9rem 2.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background-color: var(--green);
}


.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem ;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .container .video-container video{
    width: 100%;
    border: 1px solid #fff;
    border-radius: .5rem ;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}
.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:  #333;
    background-color: #fff;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 3rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about .row .content{
    flex: 1 1 40rem;
    padding-top: 6rem;

}
.about .row .content h3{
    font-size: 3rem;
    color: #333;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #302d2d99;
    padding-top: 1rem;
    line-height: 1.5;
}
.btn{
    display: inline-block;
    background: #000;
    margin: 2rem 0;
    margin-bottom: 7rem;
}
.fa-truck-ramp-box ,
.fa-cash-register,
.fa-gifts,
.fa-money-check-dollar {
    font-size: 4rem;
    color: #413f3f;
}

.icon-container{
    background-color: #eee;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem ;
    padding-top: 5rem;
    padding-bottom: 5rem;  
}
.icon-container .icon{
    background-color: #fff;
    border: 1rem solid rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    padding: 2rem;
    flex: 1 1 25rem;
}
.icon-container .icon h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icon-container .icon span{
    color: #999;
    font-size: 1.3rem;
}
.icon .class-info{
    padding-top: 2rem;
    font-size:1.1rem;
    padding-left: 1rem;
}



.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* margin-left: 25rem; */
    justify-content: center;
}
.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: 1rem 7rem;
    font-size: 2rem;
    color: var(--green);
    z-index: 1;
    background: rgba(139, 237, 164, 0.3);
    border-radius: .5rem;
}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;

}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box:hover .image img{
    transform: scale(1.1);
}
.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}
.products .box-container .box:hover .image .icons{
    bottom: 0;
}
.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--green);
    width: 50%;
    color: #fff;
}
.products .box-container .box .image .icons a:hover{
    background-color: #413f3f;

}
.products .box-container .box .image .icons .card-btn{
    border-left: 1rem solid #fff;
    border-right: 1rem solid #fff;
    width: 100%;
}
.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--green);
    font-weight: bolder;
    padding-top: 1rem;
}
.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}
.contact .row{
    display: flex;
    justify-content: center;

}
.contact .row .heading{
    font-size: 3rem;
    color: #3A5530;
    flex-wrap: wrap;
    gap: 1.5;
}
.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    /* border: 1rem solid #75A47F; */
    border-radius: 2rem;
    margin-top: 5rem;
}
.contact .row form .box{
    margin-top: 3rem;
    font-size: 1.3rem;
    color: #3A5530;
    border: 2px solid black;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}





/* ---------------media queries------------ */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
    .home{
        background-position: right;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .icon-container .icon h3{
        font-size: 2rem;
    }
    .icon-container .icon span{
        font-size: 1.7rem;
    }
}


@media (max-width:768px) {
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0%; right: 0%;
        background-color: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100% , 0% 100%);
        
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    /* .heading{
        font-size: 3rem;
    }
     */
}
